/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-229 {
      /* changes on tablet */
      padding: 0 1rem;
      position: relative;
      z-index: 1;
      /* prevents overflow from the lines extending past the screen width */
      overflow: hidden;
    }
    #hero-229 .cs-picture {
      /* Background Image */
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -2;
    }
    #hero-229 .cs-picture:before {
      /* Black Color Overlay */
      content: '';
      width: 100%;
      height: 100%;
      background: #000;
      opacity: 0.6;
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      z-index: 1;
      /* prevents the cursor from interacting with it */
      pointer-events: none;
    }
    #hero-229 .cs-picture img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      /* Makes image act like a background-image */
      object-fit: cover;
    }
    #hero-229 .cs-container {
      width: 100%;
      max-width: 80rem;
      /* we put the padding top and bottom on the container instead of #Hero so the pseudo element lines go to the top and bottom of the section */
      /* 144px - 280px - leaving extra space for the navigation */
      /* changes on tablet */
      padding: clamp(9rem, 25.95vw, 17.5rem) 0;
      margin: auto;
    }
    #hero-229 .cs-container:before {
      /* Left Line */
      content: '';
      width: 1px;
      height: 100%;
      background: -moz-linear-gradient(top, rgba(250, 251, 252, 0.5) 0%, rgba(250, 251, 252, 0) 100%);
      /* FF3.6-15 */
      background: -webkit-linear-gradient(top, rgba(250, 251, 252, 0.5) 0%, rgba(250, 251, 252, 0) 100%);
      /* Chrome10-25,Safari5.1-6 */
      opacity: 1;
      position: absolute;
      display: block;
      top: 0;
      left: 0;
    }
    #hero-229 .cs-flex-group {
      /* 60px - 220px */
      margin-bottom: clamp(3.75rem, 15.5vw, 13.75rem);
      margin: auto;
      width: 80vw;
      /* 464px - 562px */
      max-width: clamp(29rem, 60vw, 35.125rem);
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-wrap: wrap;
      column-gap: 1.25rem;
      box-sizing: border-box;
    }
    #hero-229 .cs-topper {
      /* 13px - 16px */
      font-size: clamp(0.8125rem, 1.6vw, 1rem);
      line-height: 1.2em;
      text-transform: uppercase;
      text-align: center;
      letter-spacing: 0.1rem;
      font-weight: 700;
      color: var(--primaryLight);
      margin-bottom: 1rem;
      display: block;
    }
    #hero-229 .cs-title {
      /* 39px - 61px */
      font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
      font-weight: 900;
      line-height: 1.2em;
      text-align: center;
      width: 100%;
      /* 32px - 40px */
      margin: 0 auto clamp(2rem, 4vw, 2.5rem) 0;
      color: var(--bodyTextColorWhite);
      position: relative;
    }
    #hero-229 .cs-text {
      /* 16px - 20px */
      font-size: clamp(1rem, 1.95vw, 1.25rem);
      line-height: 1.5em;
      text-align: center;
      width: 100%;
      /* 32px - 40px */
      margin: 0 auto clamp(2rem, 4vw, 2.5rem) 0;
      /* 40px - 48px */
      margin-bottom: clamp(2.5rem, 4vw, 3rem);
      color: var(--bodyTextColorWhite);
    }
    #hero-229 .cs-button-group {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      /* 16px - 20px */
      gap: clamp(1rem, 2.3vw, 1.25rem);
    }
    #hero-229 .cs-button {
      min-width: 12.3125rem;
    }
    #hero-229 .cs-button-solid {
      font-size: 1rem;
      font-weight: 700;
      /* 46px - 56px */
      line-height: clamp(2.875em, 5.5vw, 3.5em);
      text-align: center;
      text-decoration: none;
      margin: 0;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
      padding: 0 3rem;
      background-color: var(--primary);
      overflow: hidden;
      color: #fff;
      border: none;
      display: inline-block;
      position: relative;
      z-index: 1;
      transition: color 0.3s;
    }
    #hero-229 .cs-button-solid:before {
      content: "";
      width: 0;
      height: 100%;
      background: #000;
      opacity: 1;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
    }
    #hero-229 .cs-button-solid:hover {
      color: #fff;
    }
    #hero-229 .cs-button-solid:hover:before {
      width: 100%;
    }
    #hero-229 .cs-button-transparent {
      font-size: 1rem;
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      width: 11.25rem;
      /* 46px - 56px */
      height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      margin: 0;
      color: #fff;
      padding: 0;
      background-color: transparent;
      border: 1px solid var(--bodyTextColorWhite);
      box-sizing: border-box;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 1;
    }
    #hero-229 .cs-button-transparent:before {
      content: '';
      position: absolute;
      display: block;
      background: #000;
      opacity: 1;
      /* so it sits on top of the border */
      top: -1px;
      left: -1px;
      right: -1px;
      bottom: -1px;
      z-index: -1;
      transform-origin: left;
      /* this is what creates the grow affect on hover */
      transform: scaleX(0);
      transition: transform 0.3s;
    }
    #hero-229 .cs-button-transparent:hover:before {
      transform: scaleX(1);
    }
    #hero-229 .cs-button-transparent .cs-img {
      display: block;
      margin-right: 0.75rem;
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #hero-229 {
      /* 32px - 40px */
      padding: 0 clamp(2rem, 5vw, 2.5rem);
    }
    #hero-229 .cs-container:after {
      /* Right Line */
      content: '';
      width: 1px;
      height: 100%;
      background: -moz-linear-gradient(top, rgba(250, 251, 252, 0) 0%, rgba(250, 251, 252, 0.5) 100%);
      /* FF3.6-15 */
      background: -webkit-linear-gradient(top, rgba(250, 251, 252, 0) 0%, rgba(250, 251, 252, 0.5) 100%);
      /* Chrome10-25,Safari5.1-6 */
      opacity: 1;
      position: absolute;
      display: block;
      top: 0;
      right: 0;
    }
    #hero-229 .cs-button-group {
      flex-direction: row;
    }
  }
  /* Desktop Parallax Effect - 1300px */
  @media only screen and (min-width: 81.25rem) {
    #hero-229 {
      background: url("/assets/images/blueberry-hero.jpeg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      /* creates parallax effect on background image */
      background-attachment: fixed;
      /* remove img tag so we can make parallax work */
    }
    #hero-229 .cs-picture img {
      display: none;
    }
  }

/*-- -------------------------- -->
<---        Side By Side        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbs-1640 {
    padding: var(--sectionPadding);
    background-color: #46606F;
    overflow: hidden;
  }
  #sbs-1640 .cs-container {
    width: 100%;
    /* changes to 1280px at tablet */
    max-width: 36.5rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #sbs-1640 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    max-width: 39.375rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
    position: relative;
    z-index: 10;
  }
  #sbs-1640 .cs-title {
    margin: 0 0 2.5rem 0;
    color: var(--bodyTextColorWhite);
  }
  #sbs-1640 .cs-text {
    margin-bottom: 1rem;
    color: var(--bodyTextColorWhite);
    opacity: .8;
  }
  #sbs-1640 .cs-text:last-of-type {
    margin-bottom: 2rem;
  }
  #sbs-1640 .cs-picture {
    width: 100%;
    height: auto;
    min-height: 26.25rem;
    display: block;
    position: relative;
    z-index: 1;
  }
  #sbs-1640 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  #sbs-1640 .cs-stats-group {
    width: 100%;
    max-width: 35.625rem;
    display: flex;
    flex-direction: column;
  }
  #sbs-1640 .cs-stats {
    width: 100%;
    max-width: 39.375rem;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 1.5rem;
    column-gap: 0.75rem;
  }
  #sbs-1640 .cs-stat {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    grid-column: span 4;
    flex-direction: column;
    align-self: stretch;
    align-content: space-between;
  }
  #sbs-1640 .cs-number {
    /* 39px - 61px */
    font-size: clamp(2.4375rem, 5vw, 3.8125rem);
    line-height: 1.2em;
    font-weight: 900;
    text-align: left;
    color: var(--bodyTextColorWhite);
    display: block;
    margin: 0 0 0.25rem 0;
  }
  #sbs-1640 .cs-desc {
    font-size: 1rem;
    line-height: 1.5em;
    font-weight: 700;
    text-align: left;
    /* auto margin top will push text to bottom if there's only one line */
    margin: 0;
    color: var(--primary);
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #sbs-1640 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
  }
  #sbs-1640 .cs-stats-group {
    /* 52px - 90px */
    margin-bottom: clamp(3.25rem, 7vw, 5.625rem);
    /* 60px - 120px */
    padding-top: clamp(3.75rem, 10vw, 7.5rem);
    /* 60px - 80px */
    padding-bottom: clamp(3.75rem, 8vw, 5rem);
    position: relative;
    z-index: 1;
  }
  #sbs-1640 .cs-stats-group:before {
    content: '';
    width: 200vw;
    height: 100%;
    background: #fff;
    opacity: 1;
    position: absolute;
    display: block;
    top: 100%;
    left: -100%;
    z-index: -1;
    transform: translateX(-50%);
  }
  #sbs-1640 .cs-picture {
    height: 100%;
  }
}

/*-- -------------------------- -->
<---          Pricing           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #pricing-1386 {
      padding: var(--sectionPadding);
      /* clips the cs-floater and prevents it from causing overflow issues */
      overflow: hidden;
      background-color: #f7f7f7;
      position: relative;
      z-index: 1;
  }
  #pricing-1386 .cs-container {
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: 36.5rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 3vw, 4rem);
  }
  #pricing-1386 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      max-width: 33.875rem;
      display: flex;
      padding: 40px;
      background-color: #fff;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
  }

  #pricing-1386 .cs-title {
      max-width: 20ch;
  }

  #pricing-1386 .cs-text {
    margin: 5px 0;
  }

  #pricing-1386 .cs-card-group {
      width: 100%;
      max-width: 39.375rem;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      /* 16px - 20px */
      gap: clamp(1rem, 2.3vw, 1.25rem);
  }
  #pricing-1386 .cs-item {
      text-align: center;
      list-style: none;
      width: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      align-items: stretch;
      justify-content: center;
  }
  #pricing-1386 .cs-item.cs-popular .cs-flex {
      background-color: var(--primary);
  }
  #pricing-1386 .cs-item.cs-popular .cs-tag {
      display: flex;
  }
  #pricing-1386 .cs-item.cs-popular .cs-package,
  #pricing-1386 .cs-item.cs-popular .cs-price,
  #pricing-1386 .cs-item.cs-popular .cs-duration {
      color: var(--bodyTextColorWhite);
  }
  #pricing-1386 .cs-item.cs-popular .cs-duration {
      opacity: 0.8;
  }
  #pricing-1386 .cs-item.cs-popular .cs-button-transparent {
      background-color: var(--primary);
      color: #fff;
      transition:
          color 0.3s,
          border-color 0.6s,
          background-color 0.3s;
  }
  #pricing-1386 .cs-item.cs-popular .cs-button-transparent:hover {
      border-color: #1a1a1a;
      background-color: #1a1a1a;
  }
  #pricing-1386 .cs-flex {
      /* 196px - 250px */
      width: clamp(12.25rem, 25vw, 15.625rem);
      height: clamp(12.25rem, 25vw, 15.625rem);
      margin-bottom: -6.25rem;
      border-radius: 50%;
      background-color: #e8e8e8;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      z-index: 1;
  }
  #pricing-1386 .cs-tag {
      font-size: 0.8125rem;
      color: var(--headerColor);
      text-transform: uppercase;
      /* keeps the text in one line, won't jump to two lines */
      white-space: nowrap;
      font-weight: 700;
      padding: 0.5rem;
      gap: 0.25rem;
      border-radius: 50px;
      background-color: #fff;
      /* clips the corners of the pseudo element */
      overflow: hidden;
      display: none;
      justify-content: center;
      align-items: center;
      position: absolute;
      left: 50%;
      bottom: -0.25rem;
      transform: translateX(-50%);
  }
  #pricing-1386 .cs-tag:before {
      content: "";
      width: 100%;
      height: 100%;
      background: var(--primary);
      opacity: 0.3;
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      z-index: -1;
  }
  #pricing-1386 .cs-icon {
      width: 1.25rem;
      height: auto;
      display: flex;
  }
  #pricing-1386 .cs-package {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 2vw, 1.5625rem);
      line-height: 1.2em;
      text-align: inherit;
      font-weight: 700;
      /* 4px - 8px */
      margin: 0 0 clamp(0.25rem, 1vw, 0.5rem) 0;
  }
  #pricing-1386 .cs-price {
      /* 31px - 49px */
      font-size: clamp(1.9375rem, 4vw, 3.0625rem);
      line-height: 1.2em;
      font-weight: 700;
      text-align: inherit;
      margin: 0;
      padding: 0;
      color: var(--headerColor);
      display: flex;
      justify-content: center;
      align-items: flex-end;
  }
  #pricing-1386 .cs-duration {
      font-size: 1rem;
      line-height: 1.5em;
      font-weight: 400;
      text-align: inherit;
      margin: 0;
      /* 4px - 8px */
      padding: clamp(0.25rem, 1vw, 0.5rem) 0;
      color: var(--bodyTextColor);
      display: block;
  }
  #pricing-1386 .cs-info {
      width: 100%;
      padding: 5.375rem 2.5rem 2.5rem;
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  #pricing-1386 .cs-ul {
      width: 100%;
      margin: 2.5rem 0 2.5rem 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.75rem;
      position: relative;
  }
  #pricing-1386 .cs-li {
      font-size: 1rem;
      list-style: none;
      line-height: 1.5em;
      font-weight: 400;
      text-align: inherit;
      margin: 0;
      padding: 0;
      color: var(--bodyTextColor);
      display: block;
  }
  #pricing-1386 .cs-li.cs-disabled {
      opacity: 0.5;
  }
  #pricing-1386 .cs-button-transparent {
      font-size: 1rem;
      line-height: 3.5rem;
      text-decoration: none;
      font-weight: 700;
      overflow: hidden;
      margin: 0;
      margin-top: 2rem;
      color: var(--primary);
      padding: 0 3rem;
      border-radius: 1.875rem;
      border: 1px solid var(--primary);
      display: inline-block;
      position: relative;
      z-index: 1;
      transition: color 0.3s;
  }
  #pricing-1386 .cs-button-transparent:before {
      content: "";
      position: absolute;
      display: block;
      height: 100%;
      width: 0%;
      background: #1a1a1a;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
  }
  #pricing-1386 .cs-button-transparent:hover {
      color: var(--bodyTextColorWhite);
      border-color: #1a1a1a;
  }
  #pricing-1386 .cs-button-transparent:hover:before {
      width: 100%;
  }

  .cs-bg {
      width: 100%;
      height: 100%;
      margin: 0;
      overflow: hidden;
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;

      img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: absolute;
          top: 0;
          opacity: .4;
          left: 0;
      }
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #pricing-1386 .cs-container {
      max-width: 80rem;
  }
  #pricing-1386 .cs-container .cs-card-group {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      width: 100%;
      max-width: 45rem;
    }

  #pricing-1386 .cs-item {
    width: 100%;
  }

  #pricing-1386 .cs-info {
    min-height: 258px;
    max-height: 258px;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #pricing-1386 .cs-container {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
  }
  #pricing-1386 .cs-content {
      text-align: left;
      width: 47%;
      align-items: flex-start;
  }
}

/*-- -------------------------- -->
<---   Side By Side Reverse     -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbsr-1279 {
      padding: var(--sectionPadding);
      overflow: hidden;
      position: relative;
      z-index: 1;
  }
  #sbsr-1279 .cs-container {
      width: 100%;
      /* changes to 1280px at desktop */
      max-width: 53.125rem;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: stretch;
      flex-direction: column;
      /* 48px - 108px */
      gap: clamp(3rem, 5vw, 6.75rem);
  }
  #sbsr-1279 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
      /* sends it to the bottom in the 2nd position */
      order: 2;
  }

  #sbsr-1279 .cs-title {
      max-width: 20ch;
  }
  #sbsr-1279 .cs-text {
      margin-bottom: 1rem;
  }
  #sbsr-1279 .cs-text:last-of-type {
      margin-bottom: 2rem;
  }
  #sbsr-1279 .cs-button-solid {
      font-size: 1rem;
      /* 46px - 56px */
      line-height: clamp(2.875em, 5.5vw, 3.5em);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 0;
      color: #fff;
      border: none;
      min-width: 9.375rem;
      padding: 0 1.5rem;
      background-color: var(--primary);
      border-radius: 0.25rem;
      overflow: hidden;
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
      transition: color 0.3s;
  }
  #sbsr-1279 .cs-button-solid:before {
      content: "";
      position: absolute;
      height: 100%;
      width: 0%;
      background: #000;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
  }
  #sbsr-1279 .cs-button-solid:hover {
      color: #fff;
  }
  #sbsr-1279 .cs-button-solid:hover:before {
      width: 100%;
  }
  #sbsr-1279 .cs-picture {
      width: 100%;
      /* 456px - 598px */
      height: clamp(28.5rem, 46vw, 37.375rem);
      overflow: hidden;
      display: block;
      /* sends it to the bottom in the 2nd position */
      order: 2;
      position: relative;
      z-index: 1;
  }
  #sbsr-1279 .cs-picture:before {
      /* black overlay */
      content: "";
      width: 100%;
      height: 100%;
      background: #1a1a1a;
      opacity: 0.3;
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      z-index: 1;
  }
  #sbsr-1279 .cs-picture img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
  }
  #sbsr-1279 .cs-background {
      width: 100%;
      height: 50%;
      background-color: #46606F;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
  }
  #sbsr-1279 .cs-background img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #sbsr-1279 .cs-content {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      row-gap: 2rem;
  }
  #sbsr-1279 .cs-flex {
      width: 45%;
  }
  #sbsr-1279 .cs-title {
      margin: 0;
  }
  #sbsr-1279 .cs-text {
      width: 50%;
  }
  #sbsr-1279 .cs-button-solid {
      margin-right: auto;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #sbsr-1279 {
      /* moved padding back to the section container */
      padding: var(--sectionPadding);
  }
  #sbsr-1279 .cs-container {
      max-width: 80rem;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
  }
  #sbsr-1279 .cs-content {
      width: 100%;
      max-width: 27.0625rem;
      margin: 0;
      flex-direction: column;
      row-gap: 0;
      order: 1;
  }
  #sbsr-1279 .cs-flex {
      width: 100%;
  }
  #sbsr-1279 .cs-title {
      margin: 0 0 1rem 0;
      color: var(--headerColor);
  }
  #sbsr-1279 .cs-text {
      width: 100%;
  }
  #sbsr-1279 .cs-picture {
      max-width: 46.125rem;
  }
  #sbsr-1279 .cs-background {
      width: 60vw;
      height: 100%;
      /* 172px - 336px */
      margin-left: clamp(11.125rem, 30vw, 21rem);
      left: 50%;
      top: 0;
  }
}

                                                       
/*-- -------------------------- -->
<---           Modal            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #cs-modal-1605 {
      padding: var(--sectionPadding);
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      opacity: 0;
      background-color: rgba(0, 0, 0, .8);
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;
      transition: opacity .3s, visibility .3s;
      transition-delay: .3;

      &.cs-loaded {
          /* when the page finishes loading, the JS will add this class to the cs-modal which will then animate into existence */
          opacity: 1;
          visibility: visible;

          .cs-wrapper {
              opacity: 1;
              transform: translateY(0);
          }
      }

      &.cs-closed {
          opacity: 0;
          visibility: hidden;
          z-index: -1000;
      }

      .cs-wrapper {
          width: 100%;
          /* changes to 846px at tbalet */
          max-width: (400/16rem);
          background-color: #fff;
          opacity: 0;
          display: flex;
          flex-direction: column;
          position: relative;
          z-index: 1;
          transform: translateY(12.25rem);
          transition: transform .7s, opacity .3s;
          transition-delay: .5s;
      }

      .cs-content {
          text-align: center;
          /* 40px - 60px top & bottom */
          /* 24px - 40px left & right */
          padding: clamp(2.5rem, 8vw, 3.75rem) clamp(1.5rem, 3vw, 2.5rem);
          /* prevents padding from affecting height and width */
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          align-items: center;
      }

      .cs-close {
          width: (40/16rem);
          height: (40/16rem);
          border: 1px solid transparent;
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          top: 0;
          right: 0;
          z-index: 10;
          transition: border-color .3s, transform .5s;

          &:hover {
              cursor: pointer;
              border-color: #e8e8e8;
              transform: rotate(90deg);
          }

          img {
              width: (24/16rem);
              height: auto;
          }
      }

      .cs-picture {
          width: 100%;
          height: 60vw;
          /* removed at tablet */
          max-height: (250/16rem);
          display: block;
          position: relative;
          z-index: 1;

          img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              position: absolute;
              top: 0;
              left: 0;
          }
      }

      .cs-header {
          /* 20px - 25px */
          font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
          text-align: inherit;
          line-height: 1.2em;
          font-weight: 700;
          max-width: 20ch;
          /* 12px - 16px */
          margin: 0 0 clamp(.75rem, 2vw, 1rem);
          display: block;
      }

      .cs-text {
          /* 14px - 16px */
          font-size: clamp(.875rem, 1.5vw, 1rem);
          /* 28px - 32px */
          margin: 0 0 clamp(1.75rem, 2.5vw, 2rem);
      }

      .cs-form {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: (16/16rem);
      }

      .cs-input {
          font-size: (16/16rem);
          width: 100%;
          height: clamp(2.875rem, 5.5vw, 3.5rem);
          margin: 0;
          padding: 0;
          padding-left: (20/16rem);
          background-color: #f7f7f7;
          border: none;
          /* prevents padding from adding to width and height */
          box-sizing: border-box;
          display: block;
          &::placeholder {
              color: #767676;
          }
      }

      .cs-button-solid {
          font-size: (16/16rem);
          /* 46px - 56px */
          line-height: clamp(2.875rem, 5.5vw, 3.5rem);
          text-decoration: none;
          font-weight: 700;
          text-align: center;
          margin: 0;
          color: #fff;
          min-width: (150/16rem);
          padding: 0 (24/16rem);
          background-color: var(--primaryLight);
          display: inline-block;
          position: relative;
          z-index: 1;
          /* prevents padding from adding to the width */
          box-sizing: border-box;

          &:before {
              content: "";
              position: absolute;
              height: 100%;
              width: 0%;
              background: #000;
              opacity: 1;
              top: 0;
              left: 0;
              z-index: -1;
              transition: width 0.3s;
          }

          &:hover {
              &:before {
                  width: 100%;
              }
          }
      }

      .cs-submit {
          width: 100%;
          border: none;

          &:hover {
              cursor: pointer;
          }
      }

      .cs-social {
          height: (32/16rem);
          margin-top: (32/16rem);
          opacity: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: (8/16rem);
          transition: opacity 0.3s, visibility 0.3s, height 0.3s;
      }

      .cs-social-link {
          text-decoration: none;
          width: (32/16rem);
          height: (32/16rem);
          background-color: #484848;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: background-color 0.3s;

          &:hover {
              background-color: var(--primary);

              .cs-social-icon {
                  opacity: 1;
                  filter: grayscale(1) brightness(10000%);
              }
          }
      }

      .cs-social-icon {
          width: (12/16rem);
          height: auto;
          filter: grayscale(1) brightness(1000%);
          opacity: 0.6;
          display: block;
          transition: opacity 0.6s;
      }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #cs-modal-1605 {
      .cs-wrapper {
          max-width: (846/16rem);
          flex-flow: row;
          align-items: stretch;
      }

      .cs-close {
          background-color: transparent;
          top: (16/16rem);
          right: (16/16rem);
      }

      .cs-content {
          width: 50%;
      }

      .cs-picture {
          width: 50%;
          min-height: (432/16rem);
          height: auto;
          max-height: 100%;
      }
  }
}
                              