/*-- -------------------------- -->
<---         Core Styles        -->
<--- -------------------------- -*/

/* montserrat-regular - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/montserrat-v29-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  /* montserrat-500 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/montserrat-v29-latin-500.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  /* montserrat-700 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/montserrat-v29-latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  
  /* poppins-regular - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/poppins-v21-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  /* poppins-500 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/poppins-v21-latin-500.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  /* poppins-700 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/poppins-v21-latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  
  @media only screen and (min-width: 0rem) {
      :root {
          /* Add these styles to your global stylesheet, which is used across all site pages. You only need to do this once. All elements in the library derive their variables and base styles from this central sheet, simplifying site-wide edits. For instance, if you want to modify how your h2's appear across the site, you just update it once in the global styles, and the changes apply everywhere. */
          --primary: #ffba19;
          --primaryLight: #ffd675;
          --secondary: #001f3f;
          --secondaryLight: #001f3f;
          --headerColor: #1a1a1a;
          --bodyTextColor: #4e4b66;
          --bodyTextColorWhite: #fafbfc;
          /* 13px - 16px */
          --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
          /* 31px - 49px */
          --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
          --bodyFontSize: 1rem;
          /* 60px - 100px top and bottom */
          --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
          --bodyFontFamily: Arial, Helvetica, sans-serif;
      }
      html {
        scroll-behavior: smooth;
      }
      body {
          font-family: var(--bodyFontFamily);
          margin: 0;
          padding: 0;
      }
      *,
      *:before,
      *:after {
          /* prevents padding from affecting height and width */
          box-sizing: border-box;
      }
      .cs-topper {
          font-size: var(--topperFontSize);
          font-family: "Montserrat", sans-serif;
          font-weight: 700;
          line-height: 1.2em;
          text-align: inherit;
          text-transform: uppercase;
          letter-spacing: 0.1em;
          margin-bottom: 0.25rem;
          color: var(--primary);
          display: block;
      }
      .cs-title {
          font-size: var(--headerFontSize);
          font-family: "Montserrat", sans-serif;
          font-weight: 900;
          line-height: 1.2em;
          text-align: inherit;
          max-width: 43.75rem;
          margin: 0 0 1rem 0;
          color: var(--headerColor);
          position: relative;
      }
      .cs-text {
          font-size: var(--bodyFontSize);
          font-family: "Poppins", sans-serif;
          line-height: 1.5em;
          text-align: inherit;
          width: 100%;
          max-width: 40.625rem;
          margin: 0;
          color: var(--bodyTextColor);
      }
  
      .cs-li-link, .cs-phone, .cs-li {
        font-family: "Poppins", sans-serif;
      }
  
      .cs-package, .cs-price {
        font-family: "Montserrat", sans-serif;
      }
  
      .cs-button-solid {
          font-size: 1rem;
          font-weight: 700;
          /* 46px - 56px */
          line-height: clamp(2.875rem, 5.5vw, 3.5rem);
          text-align: center;
          text-decoration: none;
          min-width: 9.375rem;
          margin: 0;
          /* prevents padding from adding to the width */
          box-sizing: border-box;
          padding: 0 1.5rem;
          color: #1a1a1a;
          background-color: var(--primary);
          display: inline-block;
          position: relative;
          z-index: 1;
          transition: color 0.3s;
      }
      .cs-button-solid:before {
          content: "";
          width: 0%;
          height: 100%;
          background: #000;
          opacity: 1;
          position: absolute;
          top: 0;
          left: 0;
          z-index: -1;
          transition: width 0.3s;
      }
      .cs-button-solid:hover {
          color: #fff;
      }
      .cs-button-solid:hover:before {
          width: 100%;
      }
  }
  /*-- -------------------------- -->
  <---     Mobile Navigation      -->
  <--- -------------------------- -*/
  /* Mobile - 1023px */
  @media only screen and (max-width: 63.9375rem) {
      body.cs-open {
        overflow: hidden;
      }
      body.scroll #cs-navigation {
        width: 100%;
        max-width: 100%;
        top: 0;
      }
      body.scroll #cs-navigation:before {
        border-radius: 0;
      }
      body.scroll #cs-navigation .cs-ul-wrapper {
        top: 100%;
      }
      #cs-navigation {
        width: 94%;
        max-width: 80rem;
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        /* 12px - 24px */
        padding: clamp(0.75rem, 2vw, 1.5rem);
        /* 12px - 24px */
        border-radius: clamp(0.75rem, 2vw, 1.5rem);
        position: fixed;
        top: 2rem;
        left: 50%;
        z-index: 10000;
        transform: translateX(-50%);
        transition: top 0.3s, border-radius 0.3s, width 0.3s, max-width 0.3s;
      }
      #cs-navigation:before {
        /* background color */
        content: "";
        width: 100%;
        height: 100%;
        background: #fff;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        opacity: 1;
        /* 12px - 24px */
        border-radius: clamp(0.75rem, 2vw, 1.5rem);
        display: block;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        transition: transform 0.2s, border-radius 0.3s ease-in-out;
      }
      #cs-navigation.cs-active:before {
        transform: translateX(-50%) scale(1.03);
      }
      #cs-navigation.cs-active .cs-toggle {
        transform: rotate(180deg);
      }
      #cs-navigation.cs-active .cs-ul-wrapper {
        transform: scaleY(1);
        transition-delay: 0.15s;
      }
      #cs-navigation.cs-active .cs-li {
        opacity: 1;
        transform: translateY(0);
      }
      #cs-navigation .cs-container {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 1.5rem;
      }
      #cs-navigation .cs-logo {
        width: auto;
        max-width: 12.5rem;
        height: 3rem;
        margin: 0 auto 0 0;
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        padding: 0;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        z-index: 10;
      }
      #cs-navigation .cs-logo img {
        width: 100%;
        height: 100%;
        /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
        object-fit: contain;
      }
      #cs-navigation .cs-toggle {
        width: 3.5rem;
        height: 3.5rem;
        margin: 0 0 0 auto;
        background-color: #1a1a1a;
        border: none;
        border-radius: 0.25rem;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 10;
        transition: transform 0.6s;
      }
      #cs-navigation .cs-nav {
        /* sends it to the right in the 3rd position */
        order: 3;
      }
      #cs-navigation .cs-contact-group {
        display: none;
        position: relative;
        z-index: 10;
      }
      #cs-navigation .cs-phone {
        font-size: 1rem;
        line-height: 1.5em;
        text-decoration: none;
        margin: 0;
        color: var(--headerColor);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 0.5rem;
        transition: opacity 0.3s, color 0.3s;
      }
      #cs-navigation .cs-phone-icon {
        width: 1.5rem;
        height: auto;
        display: block;
      }
      #cs-navigation .cs-social {
        display: none;
      }
      #cs-navigation .cs-active .cs-line1 {
        top: 50%;
        transform: translate(-50%, -50%) rotate(225deg);
      }
      #cs-navigation .cs-active .cs-line2 {
        top: 50%;
        transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
        transform-origin: center;
      }
      #cs-navigation .cs-active .cs-line3 {
        opacity: 0;
        bottom: 100%;
      }
      #cs-navigation .cs-box {
        /* 24px - 28px */
        width: clamp(1.5rem, 2vw, 1.75rem);
        height: 1rem;
        position: relative;
      }
      #cs-navigation .cs-line {
        width: 100%;
        height: 2px;
        background-color: #fafbfc;
        border-radius: 2px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
      #cs-navigation .cs-line1 {
        top: 0;
        transition: transform 0.5s, top 0.3s, left 0.3s;
        animation-duration: 0.7s;
        animation-timing-function: ease;
        animation-direction: normal;
        animation-fill-mode: forwards;
        transform-origin: center;
      }
      #cs-navigation .cs-line2 {
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        transition: top 0.3s, left 0.3s, transform 0.5s;
        animation-duration: 0.7s;
        animation-timing-function: ease;
        animation-direction: normal;
        animation-fill-mode: forwards;
      }
      #cs-navigation .cs-line3 {
        bottom: 0;
        transition: bottom 0.3s, opacity 0.3s;
      }
      #cs-navigation .cs-ul-wrapper {
        width: 100%;
        height: auto;
        padding-bottom: 2.4em;
        background-color: #fff;
        border-radius: 0 0 1.5rem 1.5rem;
        position: absolute;
        top: 85%;
        left: 0;
        z-index: -1;
        overflow: hidden;
        transform: scaleY(0);
        transition: transform 0.4s;
        transform-origin: top;
      }
      #cs-navigation .cs-ul {
        width: 100%;
        height: auto;
        max-height: 65vh;
        margin: 0;
        padding: 4rem 0 0 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 1.25rem;
        overflow: auto;
      }
      #cs-navigation .cs-li {
        text-align: center;
        list-style: none;
        width: 100%;
        margin-right: 0;
        opacity: 0;
        /* transition from these values */
        transform: translateY(-70/16rem);
        transition: transform 0.6s, opacity 0.9s;
      }
      #cs-navigation .cs-li:nth-of-type(1) {
        transition-delay: 0.05s;
      }
      #cs-navigation .cs-li:nth-of-type(2) {
        transition-delay: 0.1s;
      }
      #cs-navigation .cs-li:nth-of-type(3) {
        transition-delay: 0.15s;
      }
      #cs-navigation .cs-li:nth-of-type(4) {
        transition-delay: 0.2s;
      }
      #cs-navigation .cs-li:nth-of-type(5) {
        transition-delay: 0.25s;
      }
      #cs-navigation .cs-li:nth-of-type(6) {
        transition-delay: 0.3s;
      }
      #cs-navigation .cs-li:nth-of-type(7) {
        transition-delay: 0.35s;
      }
      #cs-navigation .cs-li:nth-of-type(8) {
        transition-delay: 0.4s;
      }
      #cs-navigation .cs-li:nth-of-type(9) {
        transition-delay: 0.45s;
      }
      #cs-navigation .cs-li:nth-of-type(10) {
        transition-delay: 0.5s;
      }
      #cs-navigation .cs-li:nth-of-type(11) {
        transition-delay: 0.55s;
      }
      #cs-navigation .cs-li:nth-of-type(12) {
        transition-delay: 0.6s;
      }
      #cs-navigation .cs-li:nth-of-type(13) {
        transition-delay: 0.65s;
      }
      #cs-navigation .cs-li-link {
        /* 16px - 24px */
        font-size: clamp(1rem, 2.5vw, 1.5rem);
        line-height: 1.2em;
        text-decoration: none;
        margin: 0;
        color: var(--headerColor);
        display: inline-block;
        position: relative;
      }
      #cs-navigation .cs-li-link.cs-active {
        color: var(--primary);
      }
      #cs-navigation .cs-li-link:hover {
        color: var(--primary);
      }
      #cs-navigation .cs-button-solid {
        display: none;
      }
    }
    /* Tablet - 768px */
    @media only screen and (min-width: 48rem) {
      #cs-navigation .cs-contact-group {
        display: block;
      }
    }
    /*-- -------------------------- -->
    <---     Navigation Dropdown    -->
    <--- -------------------------- -*/
    /* Mobile - 1023px */
    @media only screen and (max-width: 63.9375rem) {
      #cs-navigation .cs-li {
        text-align: center;
        width: 100%;
        display: block;
      }
      #cs-navigation .cs-dropdown {
        color: var(--bodyTextColorWhite);
        position: relative;
      }
      #cs-navigation .cs-dropdown.cs-active .cs-drop-ul {
        height: auto;
        margin: 0.75rem 0 0 0;
        padding: 0.75rem 0;
        opacity: 1;
        visibility: visible;
      }
      #cs-navigation .cs-dropdown.cs-active .cs-drop-link {
        opacity: 1;
      }
      #cs-navigation .cs-dropdown .cs-li-link {
        position: relative;
        transition: opacity 0.3s;
      }
      #cs-navigation .cs-drop-icon {
        width: 0.9375rem;
        height: auto;
        position: absolute;
        top: 50%;
        right: -1.25rem;
        transform: translateY(-50%);
      }
      #cs-navigation .cs-drop-ul {
        width: 100%;
        height: 0;
        margin: 0;
        padding: 0;
        background-color: var(--primary);
        opacity: 0;
        display: flex;
        visibility: hidden;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 0.75rem;
        overflow: hidden;
        transition: padding 0.3s, margin 0.3s, height 0.3s, opacity 0.3s, visibility 0.3s;
      }
      #cs-navigation .cs-drop-li {
        list-style: none;
      }
      #cs-navigation .cs-li-link.cs-drop-link {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 2vw, 1.25rem);
        color: #fff;
      }
    }
    /* Desktop - 1024px */
    @media only screen and (min-width: 64rem) {
      #cs-navigation .cs-dropdown {
        position: relative;
      }
      #cs-navigation .cs-dropdown:hover {
        cursor: pointer;
      }
      #cs-navigation .cs-dropdown:hover .cs-drop-ul {
        opacity: 1;
        visibility: visible;
        transform: scaleY(1);
      }
      #cs-navigation .cs-dropdown:hover .cs-drop-li {
        opacity: 1;
        transform: translateY(0);
      }
      #cs-navigation .cs-drop-icon {
        width: 0.9375rem;
        height: auto;
        display: inline-block;
      }
      #cs-navigation .cs-drop-ul {
        min-width: 12.5rem;
        margin: 0;
        padding: 0;
        background-color: #fff;
        box-shadow: inset rgba(149, 157, 165, 0.1) 0px 8px 10px;
        opacity: 0;
        border-bottom: 5px solid var(--primary);
        border-radius: 0 0 1.5rem 1.5rem;
        visibility: hidden;
        /* if you have 8 or more links in your dropdown nav, uncomment the columns property to make the list into 2 even columns. Change it to 3 or 4 if you need extra columns. Then remove the transition delays on the cs-drop-li so they don't have weird scattered animations */
        position: absolute;
        top: 100%;
        z-index: -100;
        overflow: hidden;
        transform: scaleY(0);
        transition: transform 0.3s, visibility 0.3s, opacity 0.3s;
        transform-origin: top;
      }
      #cs-navigation .cs-drop-li {
        font-size: 1rem;
        text-decoration: none;
        list-style: none;
        width: 100%;
        height: auto;
        opacity: 0;
        display: block;
        transform: translateY(-0.625rem);
        transition: opacity 0.6s, transform 0.6s;
      }
      #cs-navigation .cs-drop-li:nth-of-type(1) {
        transition-delay: 0.05s;
      }
      #cs-navigation .cs-drop-li:nth-of-type(2) {
        transition-delay: 0.1s;
      }
      #cs-navigation .cs-drop-li:nth-of-type(3) {
        transition-delay: 0.15s;
      }
      #cs-navigation .cs-drop-li:nth-of-type(4) {
        transition-delay: 0.2s;
      }
      #cs-navigation .cs-drop-li:nth-of-type(5) {
        transition-delay: 0.25s;
      }
      #cs-navigation .cs-drop-li:nth-of-type(6) {
        transition-delay: 0.3s;
      }
      #cs-navigation .cs-drop-li:nth-of-type(7) {
        transition-delay: 0.35s;
      }
      #cs-navigation .cs-drop-li:nth-of-type(8) {
        transition-delay: 0.4s;
      }
      #cs-navigation .cs-drop-li:nth-of-type(9) {
        transition-delay: 0.45s;
      }
      #cs-navigation .cs-li-link.cs-drop-link {
        font-size: 1rem;
        line-height: 1.5em;
        text-transform: capitalize;
        text-decoration: none;
        white-space: nowrap;
        width: 100%;
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        padding: 0.75rem;
        color: var(--headerColor);
        display: block;
        transition: color 0.3s, background-color 0.3s;
      }
      #cs-navigation .cs-li-link.cs-drop-link:hover {
        color: var(--bodyTextColorWhite);
        background-color: var(--primary);
      }
      #cs-navigation .cs-li-link.cs-drop-link:before {
        display: none;
      }
    }
    /*-- -------------------------- -->
    <---     Desktop Navigation     -->
    <--- -------------------------- -*/
    /* Small Desktop - 1024px */
    @media only screen and (min-width: 64rem) {
      body.scroll #cs-navigation {
        width: 100%;
        max-width: 100%;
        border-radius: 0;
        top: 0;
      }
      #cs-navigation {
        width: 94%;
        max-width: 90rem;
        height: 6rem;
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        /* 12px - 24px */
        padding: clamp(0.75rem, 2vw, 1.5rem) 0;
        background-color: #fff;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        /* 12px - 24px */
        border-radius: clamp(0.75rem, 2vw, 1.5rem);
        display: flex;
        align-items: center;
        position: fixed;
        top: 2rem;
        left: 50%;
        z-index: 10000;
        transform: translateX(-50%);
        transition: top 0.3s, border-radius 0.3s, width 0.3s, max-width 0.3s;
      }
      #cs-navigation .cs-container {
        width: 100%;
        max-width: 90rem;
        margin: auto;
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        padding: 0 1.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1.5rem;
      }
      #cs-navigation .cs-toggle {
        display: none;
      }
      #cs-navigation .cs-logo {
        width: 18.4%;
        max-width: 21.875rem;
        height: 3rem;
        /* margin-right auto pushes everything away from it to the right */
        margin: 0 auto 0 0;
        padding: 0;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        z-index: 100;
      }
      #cs-navigation .cs-logo img {
        width: auto;
        height: 100%;
        /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
        object-fit: contain;
      }
      #cs-navigation .cs-contact-group {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
      }
      #cs-navigation .cs-phone {
        font-size: 1rem;
        line-height: 1.5em;
        text-decoration: none;
        margin: 0;
        color: var(--headerColor);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 0.5rem;
        transition: opacity 0.3s, color 0.3s;
      }
      #cs-navigation .cs-phone-icon {
        width: 1.5rem;
        height: auto;
        display: block;
      }
      #cs-navigation .cs-social {
        height: 2rem;
        opacity: 1;
        display: none;
        visibility: visible;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        transition: opacity 0.3s, visibility 0.3s, height 0.3s;
      }
      #cs-navigation .cs-social-link {
        text-decoration: none;
        width: 2rem;
        height: 2rem;
        background-color: #f7f7f7;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 0.3s;
      }
      #cs-navigation .cs-social-link:hover {
        background-color: var(--primary);
      }
      #cs-navigation .cs-social-link:hover .cs-social-icon {
        opacity: 1;
        filter: grayscale(1) brightness(10000%);
      }
      #cs-navigation .cs-social-icon {
        width: 0.75rem;
        height: auto;
        opacity: 0.6;
        display: block;
        transition: opacity 0.3s;
      }
      #cs-navigation .cs-ul-wrapper {
        height: 100%;
        display: flex;
        align-items: center;
        /* absolutely positioned to be dead center */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #cs-navigation .cs-ul {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        /* 20px - 36px */
        gap: clamp(1.25rem, 2.6vw, 2.25rem);
      }
      #cs-navigation .cs-li {
        list-style: none;
        height: 100%;
        padding: 0;
        display: flex;
        align-items: center;
        /* prevent flexbox from squishing it */
        flex: none;
      }
      #cs-navigation .cs-li-link {
        font-size: 1rem;
        line-height: 1.5em;
        text-decoration: none;
        margin: 0;
        color: var(--headerColor);
        display: block;
        position: relative;
        transition: color 0.3s;
      }
      #cs-navigation .cs-li-link:hover {
        color: var(--primary);
      }
      #cs-navigation .cs-li-link.cs-active {
        color: var(--primary);
      }
      #cs-navigation .cs-button-solid {
        font-size: 1rem;
        font-weight: 700;
        /* 46px - 56px */
        line-height: clamp(2.875em, 5.5vw, 3.5em);
        text-align: center;
        text-decoration: none;
        min-width: 9.375rem;
        margin: 0;
        /* prevents padding from adding to the width */
        box-sizing: border-box;
        padding: 0 2rem;
        color: #fff;
        background-color: var(--primary);
        display: inline-block;
        position: relative;
        z-index: 1;
        transition: color 0.3s;
      }
      #cs-navigation .cs-button-solid:before {
        content: "";
        width: 0%;
        height: 100%;
        background: #fff;
        opacity: 1;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: width 0.3s;
      }
      #cs-navigation .cs-button-solid:hover {
        color: #1a1a1a;
      }
      #cs-navigation .cs-button-solid:hover:before {
        width: 100%;
      }
    }
    /* Large Desktop - 1300px */
    @media only screen and (min-width: 81.25rem) {
      #cs-navigation .cs-social {
        display: flex;
      }
    }  
                                    
     /*-- -------------------------- -->
<---           Footer           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cs-footer-270 {
        padding: var(--sectionPadding);
        background-color: #1a1a1a;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
        }

        .cs-logo-group {
            /* takes up all the space, lets the other ul's wrap below it */
            width: 100%;
            position: relative;
        }

        .cs-logo {
            /* 210px - 240px */
            width: clamp(13.125rem, 8vw, 15rem);
            height: auto;
            display: block;
            /* 28px - 44px */
            margin-bottom: clamp(1.75rem, 4.17vw, 2.75rem);
        }

        .cs-logo-img {
            width: 100%;
            height: auto;
        }
        .cs-nav {
            padding: 0;
            padding-left: (16/16rem);
            margin: 0;
            /* 32px - 40px */
            margin-bottom: clamp(2rem, 5.3vw, 2.5rem);
        }

        .cs-nav-li {
            list-style: none;
            line-height: 1.5em;
            &:last-of-type {
                margin-bottom: 0;
            }
        }

        .cs-header {
            font-size: (16/16rem);
            line-height: 1.5em;
            font-weight: 700;
            margin-bottom: (20/16rem);
            color: var(--bodyTextColorWhite);
            position: relative;
            display: block;
        }

        .cs-nav-link {
            font-size: (16/16rem);
            text-decoration: none;
            line-height: 1.5em;
            color: var(--bodyTextColorWhite);
            position: relative;

            &:before {
                /* underline */
                content: "";
                width: 0%;
                height: (2/16rem);
                /* current color of the parent */
                background: currentColor;
                opacity: 1;
                position: absolute;
                display: block;
                bottom: (-2/16rem);
                left: 0;
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-bottom {
            width: 100%;
            position: relative;
            padding-left: (16/16rem);
        }

        .cs-text {
            color: #fff;
        }

        a {
            color: var(--primary);
        }

        .cs-copyright {
            font-size: (16/16rem);
            line-height: 1.5em;
            color: #b4b2c7;
            display: block;
        }

        .cs-social {
            display: inline-flex;
            justify-content: flex-start;
            flex-direction: column;
            gap: (12/16rem);
            position: absolute;
            right: (16/16rem);
            bottom: 0;
        }

        .cs-social-link {
            width: (24/16rem);
            height: (24/16rem);
            background-color: #4e4b66;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 1;
            transition:
                transform 0.3s,
                background-color 0.3s;

            &:hover {
                background-color: var(--primary);
                transform: translateY(-0.1875rem);
            }
        }

        .cs-social-img {
            height: (13/16rem);
            width: auto;
            display: block;
        }
    }
}

/* Inbetween - 600px */
@media only screen and (min-width: 37.5rem) {
    #cs-footer-270 {
        .cs-container {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;
            /* 48px - 60px */
            column-gap: clamp(3rem, 5.9vw, 3.75rem);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #cs-footer-270 {
        .cs-logo-group {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            /* 20px - 60px */
            margin-bottom: clamp(1.25rem, 4vw, 3.75rem);
        }

        .cs-logo {
            margin: 0;
        }

        .cs-text {
            text-align: right;
            width: 50%;
            max-width: (521/16rem);
            margin: 0;
        }

        .cs-nav {
            padding: 0;
        }

        .cs-bottom {
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .cs-social {
            flex-direction: row;
            position: relative;
            /* reset these positions */
            bottom: auto;
            right: auto;
        }
    }
}
                                